@import '/app/constants.less';

.cell {
    position: absolute;
    width: @cell-size;
    height: @cell-size;
    background-size: cover;
    border-width: 0px;
    z-index: 0;
  }
  
  .cell-water {
    background-image: url('/fields/water.png');
  }
  
  .cell-ground {
    background-image: url('/fields/back.png');
  }
  