@import '/app/constants.less';

.map {
    display: table;
}

.map-cell {
    display: table-cell;
}

.map-row {
    display: table-row;
}

.level {
    position: absolute;
    z-index: 3;
}

.coins {
    width: 15px;
    height: 15px;
    float: right;
    color: black;
    position: relative;
    z-index: 5;
}
.pirates {
    //width: 15px;
    //height: 15px;
    background-size: cover;
    float: left;
    color: white;
    z-index: 5;
}
