@import '/content/layout/layout.module.less';

.newgame {
    &:extend(.ui-panel all);
    &:after {
        content: 'Новая игра';
    }
    max-width: 500px !important;
}

.settings {
    width: 250px !important;
    height: 250px;
    position: relative;
    margin: 0 auto;
}

.player {
    position: absolute;
    cursor: pointer;
    background-repeat: no-repeat;
    width: 50px;
    height: 50px;
    margin: 0;
    padding: 0;
}
