.cell {
  position: absolute;
  width: 50px;
  height: 50px;
  background-size: cover;
  border-width: 0px;
  z-index: 0;

  // &Water {
  //   background-image: url('/water.png');
  // }
}

.water {
  background-image: url('/water.png');
}

.ground {
  background-image: url('/back.png');
}